c NETGEN flow network generator (C version)
c  Problem  1 input parameters
c  ---------------------------
c   Random seed:          1409044906
c   Number of nodes:              10
c   Source nodes:                  1
c   Sink nodes:                    1
c   Number of arcs:               35
c   Minimum arc cost:              1
c   Maximum arc cost:             31
c   Total supply:                531
c   Transshipment -
c     Sources:                     0
c     Sinks:                       0
c   Skeleton arcs -
c     With max cost:               0%
c     Capacitated:               100%
c   Minimum arc capacity:         49
c   Maximum arc capacity:        175
c
c  *** Minimum cost flow ***
c
p min 10 35
n 1 121
n 10 -121
a 1 6 0 121 11
a 1 7 0 52 8
a 1 5 0 154 18
a 1 2 0 96 28
a 2 3 0 121 9
a 2 10 0 97 4
a 2 6 0 148 20
a 2 4 0 154 24
a 3 7 0 121 24
a 3 8 0 92 20
a 4 10 0 121 30
a 4 6 0 142 20
a 4 8 0 143 21
a 4 7 0 150 20
a 5 4 0 121 11
a 5 7 0 142 27
a 5 8 0 112 26
a 6 2 0 121 12
a 6 3 0 143 4
a 7 9 0 121 27
a 7 3 0 157 16
a 7 5 0 74 2
a 7 6 0 134 23
a 7 8 0 107 4
a 7 4 0 74 10
a 7 2 0 118 24
a 7 10 0 88 15
a 8 1 0 121 21
a 8 5 0 121 30
a 8 4 0 113 13
a 8 6 0 168 21
a 8 7 0 56 10
a 9 8 0 121 18
a 9 7 0 50 18
a 9 10 0 67 6
