c NETGEN flow network generator (C version)
c  Problem  1 input parameters
c  ---------------------------
c   Random seed:          1556347749
c   Number of nodes:              10
c   Source nodes:                  1
c   Sink nodes:                    1
c   Number of arcs:               35
c   Minimum arc cost:              1
c   Maximum arc cost:             34
c   Total supply:                128
c   Transshipment -
c     Sources:                     0
c     Sinks:                       0
c   Skeleton arcs -
c     With max cost:               0%
c     Capacitated:               100%
c   Minimum arc capacity:         10
c   Maximum arc capacity:         50
c
c  *** Minimum cost flow ***
c
p min 10 35
n 1 64
n 10 -64
a 1 8 0 64 26
a 1 3 0 19 27
a 1 4 0 40 15
a 2 6 0 64 33
a 2 4 0 19 24
a 2 5 0 11 32
a 2 9 0 20 12
a 2 8 0 30 18
a 3 1 0 64 23
a 3 7 0 64 32
a 3 5 0 28 13
a 3 2 0 50 15
a 4 3 0 64 4
a 4 6 0 28 12
a 4 9 0 13 17
a 4 10 0 34 11
a 4 7 0 32 7
a 5 2 0 64 31
a 5 4 0 28 11
a 5 3 0 23 11
a 6 9 0 64 10
a 6 5 0 21 12
a 7 10 0 64 23
a 7 6 0 17 33
a 7 5 0 48 1
a 7 4 0 29 26
a 7 9 0 34 27
a 7 3 0 41 25
a 7 2 0 33 28
a 8 5 0 64 11
a 8 9 0 16 4
a 8 4 0 27 32
a 9 4 0 64 23
a 9 7 0 44 17
a 9 10 0 12 3
